<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley Horne | Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a5ebaeb14d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Ashley
                    Strickland-Horne &nbsp;<span class="forward-slash">/ </span>
                    <p class="vocation"> Web Developer</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Resume</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="projects.html">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Section -->

    <main>
        <h1 class="text-center">Resume</h1>
        <div class="d-flex justify-content-center justify-content-evenly mb-3">
            <h2 class="mt-3">Experience</h2>
            <a href="../assets/pdfs/ASHorne_Resume_JWD.pdf"><button type="button"
                    class="btn btn-primary shadow-sm shadow-intensity-sm shadow-primary mt-3">resume</button></a>
        </div>

        <div class="container-fluid">
            <div class="card mx-auto mb-3 rounded-0 border-0 shadow">
                <div class="card-body">
                    <h5 class="card-title">Training Participant</h5>
                    <div class="d-flex flex-row justify-content-end">
                        <div class="row">
                            <div class="col">
                                <h6>
                                    <h6>Generation USA</h6>
                                    <h6>Remote - Phoenix, AZ</h6>
                            </div>
                        </div>
                    </div>
                    <p class="card-text">Participating in a 22-week, 350+ hour Junior Web Developer program that
                        emphasizes hands-on practical application. Learning fundamentals of JavaScript, programming
                        fundamentals, developer tools, git, and problem-solving.
                    </p>
                </div>
            </div>
            <div class="card mx-auto mb-3 rounded-0 border-0 shadow">
                <div class="card-body">
                    <h5 class="card-title">Managing Partner</h5>
                    <div class="d-flex flex-row justify-content-end">
                        <div class="row">
                            <div class="col">
                                <h6>
                                    <h6>A.S.H. Designs LLC.</h6>
                                    <h6>Phoenix, AZ</h6>
                            </div>
                        </div>
                    </div>
                    <p class="card-text">Resolved technical issues for WordPress and ClickFunnel websites in less than
                        24 hours, including plugins, SEO copy editing of pages & blog posts, and customer membership
                        accounts. Boosted brand partnership deals by 50% by highlighting the benefits of long-term
                        relationships with my client’s podcast. Reduced customer complaints by 100% using empathy &
                        addressing 1200 client inquiries weekly for three programs via email ticketing service, chat,
                        and social media.
                    </p>
                </div>
            </div>
            <div class="card mx-auto mb-3 rounded-0 border-0 shadow">
                <div class="card-body">
                    <h5 class="card-title">Internet Safety Evaluator</h5>
                    <div class="d-flex flex-row justify-content-end">
                        <div class="row">
                            <div class="col">
                                <h6>Telus International</h6>
                                <h6>Remote - Phoenix, AZ</h6>
                            </div>
                        </div>
                    </div>
                    <p class="card-text">Quantify and document video content for community guidelines violations as well
                        as use my data entry skills to clear task queues within four hours. Analyze harmful and
                        offensive material for 800+ social media postings based on US demographics to ensure safe
                        internet browsing for all users. Audited & organized 30-40 social media posts per hour to verify
                        compliance with community guidelines.
                    </p>
                </div>
            </div>
        </div>
        </div>
        </div>
        </div>
    </main>

    <!-- Footer Section -->

    <footer>
        <div class="contact-info">
            <ul class="list-group rounded-0">
                <li class="list-group-item">Call</li>
                <li class="list-group-item">Write</li>
                <li class="list-group-item">Follow</li>
                <li class="list-group-item">&copy; 2023 by Ashley Strickland-Horne</li>
            </ul>
        </div>
        <div class="contact-info-horizontal d-flex flex-row mb-2 justify-content-evenly">
            <div class="p-2">
                <p class="mt-2">&copy; 2023 by Ashley Strickland-Horne</p>
                <p>Powered & Secured by Github</p>
            </div>
            <div class="p-2">
                <p class="contact-method">Call</p>
                <p>(818) 850-2463</p>
            </div>
            <div class="p-2">
                <p class="contact-method">Write</p>
                <p>support@ashdesigns.co</p>
            </div>
            <div class="p-2">
                <p class="contact-method">Follow</p>
                <ul class="icons">
                    <li><a href="https://github.com/AshDesignsllc"><i
                                class="brand-name fa-brands fa-github fa-lg"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/ashleystricklandhorne/"><i
                                class="brand-name fa-brands fa-linkedin-in fa-lg"></i></a></li>
                    <li><a href="https://instagram.com/ashdesignsco"><i
                                class="brand-name fa-brands fa-instagram fa-lg"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- JavaScript Goes Here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
</body >
</html >